{
  "name": "anytype-custom-ui-style",
  "version": "1.0.0",
  "description": "🎉🎉 Meet Anytype Custom UI Styles 🎉🎉",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "scss:watch": "sass --watch  scss/styles.scss:/dist/anytype-ui.css",
        "scss:build": "sass scss/styles.scss:/dist/anytype-ui.css && sass --style compressed scss/styles.scss:/dist/anytype-ui.css",
          "scss:watch-build": "npm-run-all --parallel scss:watch scss:build"



  },
  "keywords": [],
  "author": "amjarmed",
  "license": "ISC"
}
